# springcloud

./: README.md  pom.xml
springcloud-api/: README.md  pom.xml
springcloud-web/: README.md  pom.xml
springcloud-web/src/main/java/com/example/sharding/: SpringcloudWebApplication.java
springcloud-web/src/main/java/com/example/sharding/config/: Config.java  IntercepterConfig.java
springcloud-web/src/main/java/com/example/sharding/constant/: Constant.java
springcloud-web/src/main/java/com/example/sharding/constant/enums/: BaseTypeEnum.java
springcloud-web/src/main/java/com/example/sharding/controller/: HystrixController.java  TestController.java
springcloud-web/src/main/java/com/example/sharding/dubbo/: InvokerLogFilter.java
springcloud-web/src/main/java/com/example/sharding/factory/: BaseServiceFactory.java
springcloud-web/src/main/java/com/example/sharding/http/: HttpClientPoolsImpl.java  IHttpClientPools.java
springcloud-web/src/main/java/com/example/sharding/interceptor/: LoginInterceptor.java  NoLogin.java
springcloud-web/src/main/java/com/example/sharding/mapper/: SysUserMapper.java
springcloud-web/src/main/java/com/example/sharding/model/: SysUser.java
springcloud-web/src/main/java/com/example/sharding/ro/: LoginRO.java
springcloud-web/src/main/java/com/example/sharding/service/: BaseService.java  CommonService.java  ISysUserService.java
springcloud-web/src/main/java/com/example/sharding/service/impl/: BaseAService.java  BaseBService.java  SysUserServiceImpl.java
springcloud-web/src/main/java/com/example/sharding/session/: HttpSessionUtil.java  SpringContextUtil.java
springcloud-web/src/main/java/com/example/sharding/vo/: DateUtils.java  LoginVO.java
springcloud-web/src/main/resources/: bootstrap.properties
springcloud-web/src/main/resources/db/: db.sql
springcloud-web/src/main/resources/mapper/: SysUserMapper.xml
springcloud-web/src/main/resources/nacosConfigFiles/: springcloud-web-other.yml  springcloud-web.yml
springcloud-web/src/test/java/com/example/sharding/: SpringcloudWebApplicationTests.java
